.container {

  .navbar {
    top: 0;
    left: 0;
    right: 0;
    height: 3.6rem;
    position: absolute;
    line-height: 2.2rem;
    padding: 0.7rem 1.5rem;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: 1px solid #eaecef;

    a {
      text-decoration: none;
    }

    .site-name {
      font-weight: 600;
      color: #2c3e50;
      font-size: 1.3rem;
    }

    .navbar-right {
      right: 1.5rem;
      display: flex;
      position: absolute;
      display: inline-block;
      box-sizing: border-box;

      .search-box {
        margin-right: 1rem;
        display: inline-block;
      }

      .search-box input {
        width: 10rem;
        height: 2rem;
        outline: none;
        border-radius: 2rem;
        border: 1px solid #cfd4db;
        padding: 0 0.5rem 0 2rem;
        background: #FFF url(/src/routes/assets/search.svg);
        background-size: 1rem;
      }

      .nav-link {
        display: inline-block;

        .nav-item {
          position: relative;
          display: inline-block;
          margin-left: 1.5rem;
        }

        .nav-item a {
          color: #2c3e50;
          font-size: 0.9rem;
          font-weight: 500;
        }

        .nav-item>a:not(.external).activeClass,
        .nav-item>a:not(.external):hover {
          border-bottom: 2px solid #46bd87;
        }
      }
    }
  }

  .content-container {
    display: block;
    margin: 0 auto;
    max-width: 960px;
    text-align: center;
    padding: 3.6rem 2rem 0;

    .content-title {
      margin: 1.8rem auto;
      font-size: 3rem;
      color: #2c3e50;
      font-weight: 600;
      line-height: 1.25;
    }

    .content-descrption {
      margin: 1.8rem auto;
      font-size: 1.6rem;
      line-height: 1.25;

    }

    .content-button {
      margin: 1.8rem auto;
      line-height: 1.7;
    }

    .content-button a {
      color: #FFF;
      font-weight: 500;
      line-height: 1.7;
      font-size: 1.2rem;
      border-radius: 4px;
      display: inline-block;
      padding: 0.8rem 1.6rem;
      box-sizing: border-box;
      background-color: #3eaf7c;
      transition: background-color .1s ease;
    }
  }

  .footer-container {
    display: block;
    margin: 0 auto;
    max-width: 960px;
    display: flex;
    text-align: center;
    margin-top: 2.5rem;
    justify-content: space-between;
    border-top: 1px solid #eaecef;

    .footer-card {
      width: 30%;
    }

    .footer-card h2 {
      font-size: 1.4rem;
      font-weight: 500;
      color: #3a5169;
    }

    .footer-card p {
      color: #4e6e8e;
      line-height: 1.7;
    }
  }
}